<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>worldcup</title>

    <link rel="stylesheet" href="css/add.css">
</head>
<body>

<h1>Sepp Blatter: 'Tổ chức World Cup ở Qatar là sai lầm'</h1>
<p>Cựu Chủ tịch FIFA Sepp Blatter thừa nhận Qatar là lựa chọn tồi tệ để đăng cai World Cup.</p>
<p>"Khi đó, Ban chấp hành FIFA đã quyết định chọn World Cup 2018 ở Nga, và 2022 ở Mỹ",
  Blatter nói trên báo Thuỵ Sĩ <i><b>Tages-Anzeiger</b></i> ngày 8/11.
  "Đây được coi là cử chỉ hoà
  bình để hai đất nước đối lập chính trị tổ chức World Cup liên tiếp.
  Để Qatar đăng cai là sai lầm vì đó chỉ là nước nhỏ,
  còn World Cup nên dành cho những nước lớn".</p>
<p>Ngày 2/12/2010, FIFA công bố World Cup 2018 diễn ra ở Nga, và năm 2022 tại Qatar - đất
    nước chưa từng dự World Cup trước đó. Ở vòng bỏ phiếu quyết định, Qatar đánh bại Mỹ với tỷ số phiếu 14-8.
    Blatter nói rằng mấu chốt dẫn đến thành công của Qatar là tác động từ Tổng thống Pháp lúc đó Sarkozy lên Chủ tịch UEFA Michel Platini.
    "Nhờ bốn phiếu từ Platini và các nước đồng minh tại UEFA, Qatar đã đánh bại Mỹ", ông nói thêm.</p>
<p>

</body>
</html>